INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Ballaro','1',38.111533,13.361120,'Tutti');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Capo','2',38.119159,13.353763,'Tutti');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Vucceria','3',38.118233,13.362932, 'Tutti');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Borgo Vecchio','4',38.127992,13.358697, 'Tutti');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Via Montalbo','5',38.137854,13.361970, 'Tutti');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Altarello','6',38.116917,13.327528,'Lunedi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Calatafimi','7',38.106500,13.334222,'Lunedi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Brancaccio','8',38.097083,13.399500,'Lunedi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Falsomiele','9',38.090528,13.358639,'Martedi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Villaggio S.Rosalia','10',38.099813,13.353153,'Martedi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Quartiere Resuttana-San lorenzo','11',38.155590,13.325429,'Martedi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','viale Campania','12',38.145500,13.338556,'Mercoledi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Passo di Rigano','13',38.124111,13.309389,'Mercoledi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','CEP','14',38.135194,13.309278,'Mercoledi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Sferacavallo','15',38.196944,13.279139,'Mercoledi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Tommaso Natale','16',38.188722,13.287639,'Mercoledi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Villa Tasca','17',38.100444,13.332222,'Giovedi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','ZEN','18',38.178000,13.312056,'Giovedi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Arenella','19',38.152472,13.374111,'Giovedi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Vergine Maria','20',38.152194,13.375222,'Giovedi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Partanna','21',38.197611,13.313556,'Giovedi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Uditore','22',38.130861,13.320167,'Venerdi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Guglielmo il Buono','23',38.118333,13.331222,'Venerdi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Don Orione','24',38.143667,13.363250,'Venerdi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Oreto','25',38.101278,13.365222,'Venerdi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Quartiere Montepellegrino','26',38.143889,13.349000,'Venerdi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Zisa','27',38.115947,13.343391,'Venerdi');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Montepellegrino','28',38.143889,13.349000,'Sabato');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Calatafimi Mezzo Monreale','29',38.100129,13.321316,'Sabato');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Galileo Galilei','30',38.131861,13.331806,'Sabato');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Borgo Nuovo','31',38.130833,13.298083,'Sabato');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Oreto Nuova','32',38.097889,13.374972,'Sabato');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Villa Sperlinga - Mercato del Contadino','33',38.138472,13.342194,'Sabato');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Corso dei Mille','34',38.096000,13.398972,'Domenica');
INSERT INTO mercati (comune, provincia,regione, nome, osmid, latitude,longitude,giorno) VALUES ('Palermo',UPPER('Palermo'),'Sicilia','Kalsa','35',38.114361,13.376722,'Domenica')
